<!doctype html> 
<html lang="en"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
<title>Untitled Document</title>
<link href="css/style480.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
	/*window.onorientationchange = function() {
    document.getElementById("mainBody").style.height = 
    screen.height+"px";	
}*/
</script>
</head>

<body id="mainBody">
	<div class="container">
    	<div class="header">
        	<div class="logo"></div>
            <div class="search"><input type="text"/></div>
        </div>
        <div class="advert"></div>
        <div class="cube_tile">
        	<ul>
        	<li class="tile"><img src="images/box_icon&48.png" width="48" height="48"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
            <li class="tile"></li>
        	</ul>
        </div>
    </div>
</body>
</html>
