@charset "utf-8";
/* CSS Document */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{
/* Styles */
}

body
{
	margin:0px;
	padding:0px;
}

.container
{
	overflow:auto;
	height:480px;
	min-width:240px;
	margin:0px auto;
	
	padding:10px;
	
	background-image:url(../images/bg.jpg);
}

.header
{
	overflow:auto;
	padding:6px;
}

.logo
{
	overflow:auto;
	float:left;
	background-image:url(../images/logo320.png);
	width:141px;
	height:24px;
}

.search
{
	overflow:auto;
	float:right;
}

.search input[type="text"]
{
	height:20px;
	width:150px;
	border:1px solid #a8a8a8;
	outline:none;
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:15px;
	
	background-image:url(../images/search_icon.png);
	background-repeat:no-repeat;
	background-position:5%;
	
	padding-left:25px;
}

.advert
{
	overflow:auto;
	height:10%;
	color:#09F;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:6px;
	background-color:#fff;
	
	margin:6px;
}

.cube_tile
{
	overflow:auto;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:6px;
	height:70%;
	
	padding:0px 0px 0px 6px;
}

.tile
{
	overflow:auto;
	float:left;
	background-color:#171717;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:6px;
	
	border:3px solid #000;
	background-image:url(../images/title_grad.png);
	background-position:top;
	background-repeat:no-repeat;
	
	/*margin:3px 3px 0px 0px;*/
	
	width:31%;
	height:31%;
	/*height:130px;*/
	
}

.tile img
{
	display: table-cell;
    margin-left: auto;
    margin-right: auto;
	min-height: 48px;
    vertical-align: middle;
}