@charset "utf-8";
/* CSS Document */

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) 
{
/* Styles */
}

body
{
	margin:0px;
	padding:0px;
}

.container
{
	overflow:auto;
	height:480px;
	min-width:240px;
	margin:0px auto;
	
	padding:10px;
	
	background-image:url(../images/bg.jpg);
}

.header
{
	overflow:auto;
	padding:6px;
}

.logo
{
	overflow:auto;
	float:left;
	background-image:url(../images/logo480.png);
	width:141px;
	height:24px;
}

.search
{
	overflow:auto;
	float:right;
}

.search input[type="text"]
{
	height:20px;
	width:140px;
	border:1px solid #a8a8a8;
	outline:none;
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:15px;
	
	background-image:url(../images/search_icon.png);
	background-repeat:no-repeat;
	background-position:5%;
	
	padding-left:25px;
}

.advert
{
	overflow:auto;
	height:10%;
	color:#09F;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:6px;
	background-color:#fff;
	
	margin:6px;
}

.cube_tile
{
	overflow:auto;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:6px;
	
	padding:3px 0px 3px 3px;
	margin:0px 4px 0px 4px;
	/*border:2px solid #000;*/
	background-color:#000;
}

.cube_tile ul
{
	padding:0px;
	margin:0px;
}

.tile
{
	list-style:none;
	display:block;
	overflow:auto;
	float:left;
	background-color:#171717;
	
	-moz-border-radius:6px;
  	-webkit-border-radius:6px;
	-khtml-border-radius:6px;
  	border-radius:8px;
	
	border:3px solid #000;
	/*background-image:url(../images/title_grad.png);
	background-position:top;
	background-repeat:no-repeat;*/
	
	/*margin:3px 3px 0px 0px;*/
	
	/*width:31%;
	height:31%;*/
	
	width:83px;
	height:83px;
	
	padding:10px;
}

.blue
{
	background-image:url(../images/blue_tile.png);
	background-repeat:repeat;
}

.red
{
	background-image:url(../images/red_tile.png);
	background-repeat:repeat;
}

.orange
{
	background-image:url(../images/orange_tile.png);
	background-repeat:repeat;
}

.yellow
{
	background-image:url(../images/yellow_tile.png);
	background-repeat:repeat;
}

.green
{
	background-image:url(../images/green_tile.png);
	background-repeat:repeat;
}

.white
{
	background-image:url(../images/white_tile.png);
	background-repeat:repeat;
}

.tile:hover
{
	border:3px solid #31b1cd;
	background-color:#4490d0;
}

.tile_con
{
	overflow:auto;
	background-color:#fff;
	
	-moz-box-shadow: inset 0 0 5px 1px #000;
	-webkit-box-shadow: inset 0 0 5px 1px #000;
	box-shadow: inset 0px 0px 5px 1px #000;
	
	-moz-border-radius:5px;
 	-webkit-border-radius:5px;
 	border-radius:5px;
	
	height:100%;
}

.tile img
{
	display: table-cell;
    margin-left: auto;
    margin-right: auto;
	min-height: 48px;
    vertical-align: middle;
	margin-top:15px;
}